@import '../base_css/base.css';
@import '../reset.css';
*{
    font-family: 'Paperlogy' !important; 
  }

  .mypage-wrap {
    display: flex; 
    max-width: 1200px;
    justify-content: center;
    margin: 50px auto
  }
  
  .mypage-nav {
    width: 180px;
    margin: 50px 40px 0 0;
  }
  
  .mypage-nav ul {
    list-style: none;
  }
  
  .mypage-nav li {
    font-size: 16px;
    margin-bottom: 16px;
    color: #000;
    cursor: pointer;
  }

  .mypage-nav li.active {
    color: var(--red);
    font-weight: bold;
  }
  .mypage-nav li a {
    text-decoration: none;
  }
  
  .mypage-content {
    flex: 1;
    max-width: 800px; 
    margin: 0 auto;
    padding: 0 20px; 
  }
  
  /********************************
    상단 닉네임 & 수정하기
  ********************************/
  .nickname-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 20px;
  }
  .nickname {
    font-size: 2rem;
    font-weight: 700;
    margin: 0; 
  }

  .nickname-wrap-left{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .chatting-btn {
    background-color: var(--red);
    color: #fff;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    font-size: 14px;
    padding: 8px 10px;
  }

  .chatting-btn:hover {
    background-color: var(--red-hover);
    transition: all 0.3s ease;
  }
  
  /********************************
    제목 스타일 (프로필, 등록한 여행 일정, 활동 이력 등)
  ********************************/
  .sub-title {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 30px;
  }
  
  /********************************
    여권(프로필) 카드
  ********************************/
  .passport-card {
    width: 90%;
    height: 60%;
    position: relative;
    background: linear-gradient(90deg, #c9f1f1 0%, #ffe2e2 100%);
    border-radius: 20px;
    padding: 30px;
    margin: 0 auto 40px auto;
    box-sizing: border-box;
  }
  .passport-card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    color: var(--blue);
  }
  .passport-label {
    font-size: 0.9rem;
    font-weight: bold;
  }
  .passport-country {
    font-size: 1.2rem;
    font-weight: 700;
  }
  .passport-card-body {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    flex-wrap: nowrap;
  }
  .profile-photo {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 8px;
  }
  .travel-score {
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .score {
    background-color: var(--yellow);
    color: #fff;
    padding: 8px 10px;
    border-radius: 20px;
  }
  .info-area {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .info-row {
    display: grid;
    grid-template-columns: 200px auto;
    margin-bottom: 8px;
    align-items: center;
  }
  .info-item {
    display: flex;
    flex-direction: column;
  }
  .label {
    font-size: 0.9rem;
    color: var(--blue);
    margin-bottom: 2px;
    font-weight: 500;
  }
  .value {
    font-size: 1.1rem;
    color: #333;
    font-weight: bold;
  }
  
  /********************************
    "등록한 여행 일정" 섹션
  ********************************/
  .load-more-btn{
    width: 180px;
    padding: 10px;
    border: 1px solid var(--blue);
  }
  .load-more-btn:hover{
    background-color: var(--blue);
    color: #ffffff;
  }
  .schedule-section {
    margin-bottom: 40px;
  }
  .schedule-card {
    display: flex;
    flex: 1;
    background-color: #f3f3f3;
    border-radius: 12px;
    padding: 16px;
    align-items: center;
    gap: 16px;
    max-width: 600px;
  }
  .schedule-img {
    width: 45%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  .schedule-info {
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .schedule-title {
    font-size: 1.3rem;
    margin-bottom: 5px;
  }
  .schedule-period {
    font-size: 14px;
    color: #555;
    margin: 0;
  }

  .schedule-location{
    display: flex;
    align-items: center;
    margin: 5px 0;
  }

  .schedule-location-text{
    word-break: normal;
  }

  .schedule-location img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  
  .marker-info{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .location-icon{
    width: 20px; 
    height: 20px;
    margin-right: 5px;
  }


  /********************************
    활동 이력 섹션
  ********************************/
  .text-hilight{
    color: var(--red);
  }

  #flash-activity-container {
    background-color: var(--darkgray);
    border-radius: 12px;
    padding: 30px 16px;
    margin-bottom: 20px;
}

#flash-cards-container .activity-card {
  text-align: left;  
}

.flash-card {
  display: flex;
  background-color: #fff;
  border-radius: 15px;
  padding: 40px;
  margin-bottom: 12px;
  align-items: center;
  gap: 16px;
  border: 1px solid #eee;
}

.flash-img {
  width: 200px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 25px;
}

.flash-card .activity-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.flash-card .activity-title {
  font-size: 1.2rem;
  margin-bottom: 4px;
}
  .activity-header-cms{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .activity-card.activity-card-cms{
    background-color: #FFE8AD;
    margin: 20px;
    padding: 30px 50px;
  }
  .activity-none{
    text-align: center;
  }
  .activity-section {
    margin-bottom: 40px;
  }
  .activity-box {
    background-color: var(--darkgray);
    border-radius: 12px;
    padding: 30px 16px;
    margin-bottom: 20px;
  }
  .activity-header {
    font-size: 1.1rem;
    margin-bottom: 25px;
    text-align: center;
  }
  .activity-card {
    display: flex;
    background-color: #fff;
    border-radius: 15px;
    padding: 40px;
    margin-bottom: 12px;
    align-items: center;
    gap: 16px;
    border: 1px solid #eee;
  }
  .review-rating{
    font-weight: normal;
  }
  .new-plan-btn{
    background-color: var(--red);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
  }
  .new-plan-btn:hover{
    background-color: var(--red-hover);
    transition: all 0.3s ease;
  }

  .modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 60px;
    left: 400px;
  }
  
  .modal-content {
    background: white;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
  }
  
  .hidden {
    display: none;
  }
  
  .close {
    float: right;
    font-size: 24px;
    cursor: pointer;
  }
  #schedule-modal h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  #schedule-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #schedule-form #title,   #schedule-form #start_date,   #schedule-form #end_date{
    border: 1px solid #ccc;
    padding: 5px;
  }
  #schedule-form .btn{
    width: 50%;
    margin: 0 auto;
  }
  .photo-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    margin: 30px 0;
  }
  .photo-sec img{
    border-radius: 8px;
    width: 300px;
    height: auto;
    max-height: 400px;
    object-fit: cover;
  }
  .activity-img {
    width: 200px;
    height: 120px;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 5%;
  }

  .schedule-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .schedule-header button{
    background-color: var(--red);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
  }
  .schedule-header button:hover{
    background-color: var(--red-hover);
  }
  .activity-info .activity-title, .activity-review-title{
    font-size: 1.2rem;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    text-overflow: ellipsis;
    font-weight: bold;
  }
  
  .activity-date {
    font-size: 14px;
    margin-bottom: 15px;
    color: #666;
  }
  .activity-etc {
    font-size: 14px;
    margin-top: 4px;
    color: #999;
  }

  .activity-review-header{
    display: flex;
    align-items: center;
    max-width: 500px;
  }

  .activity-review-title {
    display: inline-block;
    font-size: 1.2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .activity-review-type{
    background-color: var(--yellow);
    color: white;
    border-radius: 10px;
    padding: 5px;
    display: inline-block;
    margin: 0 10px 10px 0;
    white-space: nowrap;
  }

  .mypage_mkt_title{
    line-height: 26px;
  }

  .review-content{
    margin: 20px 0;
  }


/* 반응형 추가 (등록한 여행 카드 크기 조정) */
  @media (max-width: 600px) {
    .mypage-wrap {
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .mypage-nav {
      width: 90%;
      max-width: none;
      margin: 0 auto;
      text-align: center;
    }

    .mypage-nav ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .mypage-nav li {
      font-size: 1rem;
      margin-bottom: 10px;
      padding: 5px 10px;
      border-radius: 5px;
      width: auto;
      text-align: center;
    }

    #schedule-cards-container {
      width: 100%; 
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      padding: 0 !important; 
      box-sizing: border-box;
    }

    .schedule-card {
    width: 95% !important; 
    height: auto !important;
    max-width: none !important; 
    flex-direction: column; 
    align-items: center !important; 
    text-align: center !important; 
    padding: 15px !important; 
    box-sizing: border-box !important;
    margin: 10px 0 !important; 
    overflow: hidden !important; 
    }

  .schedule-img {
    width: 90% !important; 
    max-width: 100% !important; 
    height: auto !important; 
  }

  .schedule-title{
    text-align: center;
    margin-bottom: 5px;
    font-size: 1rem !important; 
  }
  #schedule-cards-container{
    padding: 10px !important;
  }

  .activity-box {
      padding: 15px !important;
      box-sizing: border-box;
  }

  .activity-card {
    flex-direction: column;
    align-items: center !important; 
    text-align: center !important; 
    padding: 15px !important;
    box-sizing: border-box;
    width: 90% !important; 
    max-width: none !important; 
  }

  .activity-img {
    width: 90% !important; 
    max-width: 100% !important; 
    height: auto !important; 
    margin: 0 !important; 
  }
}

  @media (max-width: 500px) {
    .schedule-card {
      width: 98% !important;
      max-width: none !important; 
      padding: 10px !important; 
    }

    .activity-card {
      width: 98% !important; 
      max-width: none !important; 
        padding: 10px !important; 
    }
  }

/* 440px 이하 */
@media (max-width: 440px) {
  .mypage-content > h2 {
    font-size: 1.3rem !important; 
  }


  .mypage-content > div > p {
    margin-top: 20px !important;
    font-size: 0.8rem !important; 
  }

  .schedule-card {
    width: 98% !important; 
    height: auto !important;
    max-width: none !important; 
    flex-direction: column !important; 
    align-items: center !important; 
    text-align: center !important; 
    padding: 10px !important; 
    box-sizing: border-box !important;
    margin: 5px 0 !important; 
    overflow: hidden !important; 
  }
}

