.red{
  color: var(--red);
}
.blue{
  color: var(--blue);
}
.banner-container{
  width: 1200px;
  height: 450px;
  position: relative;
  
  background-image: url(../img/accompany_banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main{
  margin: 0 auto;
}
.banner-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-repeat: inherit;
  background-size: inherit;
  background-position: inherit;
  filter: brightness(0.8) blur(1.2px);
  z-index: 0;
}

.banner{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: rgba(255,255,255,0.2);
  display: flex;
  
  padding: 20px 120px;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.banner-filter{
  font-weight: 500;
  width: 100%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 20px;
}
.banner-text h1{
  color: #ffffff;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 30px;
}
.banner-text p{
  color: #ffffff;
  font-size: 26px;
  padding: 2px 0;
  font-weight: 600;
}

.filter-form {
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
}
.filter-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.filter-group input,
.filter-group select {
  background-color: var(--gray);
  padding: 15px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.filter-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  background-color: var(--blue);
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
}
.create_accompany{
  text-align: right;
}
.create_accompany>a{
  color: #ffffff;
  text-decoration: underline;
  font-weight: 300;
  transition: 0.5s ease;
}
.create_accompany>a:hover{
  color: var(--blue);
}

.accompany-list{
  padding: 20px 120px;
}
.list-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.list-header>h2{
  font-size: 18px;
  font-weight: 600;
}
.list-header>button{
  padding: 10px 20px;
  border: #ccc 1px solid;
  background-color: var(--gray);
  color: black;
  border-radius: 8px;
  font-weight: 600;
}
.list-header>button:hover{
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
}
.list-main{
  padding: 10px 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card{
  display: flex;
  background-color: #f3f3f3;
  padding: 20px;
  border-radius: 12px;
  gap: 15px;
  max-width: 430px;
  border: 1px solid #ccc;
}
.card:hover{
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
  border: var(--blue) 1px solid;
}

.card-image>img{
  border-radius: 12px;
}
.card-info{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
  width: 100%;
}
.info-header, .info-user{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info-header>h3{
  font-size: 18px;
  font-weight: 600;
}
.info-date{
  font-size: 12px;
  font-weight: 400;
  color: #ccc;
}
.info-user>h3{
  font-size: 14px;
  font-weight: 400;
}
.max-member{
  background-color: var(--strong-gray);
  font-size: 13px;
  padding: 5px;
  border-radius: 8px;
}
.tags{
  display: flex;
  gap: 5px;
}
.tag{
  background-color: #FFE8AD;
  padding: 5px;
  border-radius: 12px;
  font-size: 12px;
}
.pagination{
  margin: 40px 0 30px;
  text-align: center;
}
.pagination>button{
  padding: 10px 14px;
}
.pagination>button:hover{
  background-color: var(--blue);
  color: #ffffff;
  border-radius: 20px;
}
.pagination>a{
  font-size: 14px;
  padding: 5px;
}
.pagination .now{
  background-color: var(--blue);
  color: #ffffff;
  border-radius: 20px;
}